<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>fmt</short-name>
    <uri>suishen.libs/fmt</uri>
    <tag>
        <name>formatDate</name>
        <description>Formats a timestamp using the supplied pattern</description>
        <tag-class>suishen.libs.tag.fmt.FormatTimestampTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>